[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=#W#
SkinHeight=#H#
DefaultAlwaysOntop=1
DefaultDraggable=0
DefaultKeepOnScreen=0
OnCloseAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Close.ahk"]
OnRefreshAction=[!Delay 100]["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\YourMixer.ahk"][!EnableMeasureGroup NUOL][!UpdateMeasure mToggle]
@includeCtx=#SKINSPATH##JaxCore\CoreShell\}{CtxItms.inc

[Variables]
@include=#@#Vars.inc
@includegVar1=#SKINSPATH##JaxCore\@Resources\gVars\Time.inc
@includeCoreDataVars=#SKINSPATH#..\CoreData\Vars.inc

H=#MinH#

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Esc]
Measure=Plugin
Plugin=Hotkey
HotKey=ESCAPE
KeyDownAction=[!UpdateMeasure mToggleSet]
UpdateDivider=-1

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua
UpdateDivider=1

@includeTweenNode1Style=#@#Includes\Animation#Animated#.inc

[mToggle]
Measure=Calc
Formula=1 - mToggle 
IfCondition=mToggle = 0
IfTrueAction=[!UpdateMeasure ACTIONLOAD][!CommandMeasure Esc Start]
IfCondition2=mToggle = 1
IfTrueAction2=[!UpdateMeasure ACTIONUNLOAD][!CommandMeasure Esc Stop]
IfConditionMode=1
DynamicVariables=1
[mToggleSet]
Measure=Calc
Formula=mToggle
IfCondition=mToggle = 0
iftrueaction=[!UpdateMeasure mToggle]
ifconditionmode=1
Group=NUOL
Disabled=1

[ACTIONLOAD]
Measure=String
OnUpdateAction=[!CommandMeasure Func "generateMixer()"]
Disabled=1
Group=NUOL

[ACTIONUNLOAD]
Measure=String
OnUpdateAction=[!UpdateMeasure ACTIONUNLOAD "YourMixer\Main\Accessories\Page"]
Disabled=1
Group=NUOL

[AppVolumeParent]
Measure=Plugin
Plugin=AppVolume
IgnoreSystemSound=1
ExcludeApp=rainmeter.exe; explorer.exe;
UpdateDivider=1
; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[Dum]
Meter=String