[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=#W#
SkinHeight=#H#
DefaultAlwaysOntop=1
DefaultDraggable=0
DefaultKeepOnScreen=0
OnRefreshAction=[!Hide][!Delay 100][!EnableMeasureGroup NUOL][!UpdateMeasure ACTIONLOAD][!CommandMEasure Focus "#CURRENTCONFIG#"]
OnUnfocusAction=[!UpdateMeasure mToggleSet "YourMixer\Main"]
@includeCtx=#SKINSPATH##JaxCore\CoreShell\}{CtxItms.inc

[Variables]
@include=#@#Vars.inc
@includegVar1=#SKINSPATH##JaxCore\@Resources\gVars\Time.inc
@includeCoreDataVars=#SKINSPATH#..\CoreData\Vars.inc

ActualBlur=None
TweenNode1=0
MusicModuleCheckerVariable=0

W=500
H=160
Sec.Variant=VolumeMixer

IsPageAccessory=1

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Focus]
Measure=Plugin
Plugin=Focus

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#Blur#
Corner=#BlurCorner#
DynamicVariables=1
Border=all
;Acrylic | Blur

[Background]
Meter=Shape

Shape=Rectangle 0,0,#W#,#H#,(#R#*#scale#),(#R#*#scale#) | StrokeWidth (#Stroke#*2) | Stroke Color #Border#,#Alpha# | Fill Color #Color#,#Alpha#

@includeTweenNode1Style=#@#Includes\Animation#Animated#.inc

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[WinIcon]
Meter=Image
ImageTint=#FontColor#
X=(22*#Scale#)
Y=(22*#Scale#)
W=(#scale#*25)
H=(#scale#*25)


[Start]
Meter=String
X=(65*#Scale#)
Y=(20*#Scale#)
FontSize=(#scale#*15)
FontWeight=500
MeterStyle=RegularText


@includeContent=Variants\#Sec.Variant#.inc
